<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <view android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          class="com.anusiewicz.MCForAndroid.views.ConnectionInfoText" android:id="@+id/infoText"
          android:layout_gravity="left|center_vertical" android:textSize="18sp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:paddingTop="10dp">
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/commandSpinner"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deviceSpinner" android:layout_gravity="center"/>
        <EditText
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:id="@+id/deviceNumText" android:numeric="integer"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/wordValueText" android:numeric="integer|signed"/>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ON/OFF"
                    android:id="@+id/checkBox"/>
        </LinearLayout>
        <Button
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:text="Generate command"
                android:id="@+id/buttonGenerate" android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/editCommand"
                android:gravity="left|top"
                android:layout_marginTop="15dp" android:hint="Enter command here..."/>
        <Button
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:text="Send"
                android:id="@+id/buttonSend" android:layout_gravity="center_horizontal" android:textStyle="bold"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/editResponse" android:gravity="left|top"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:weightSum="2">
    </LinearLayout>
</LinearLayout>

