<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="20">

    <view class="com.anusiewicz.MCForAndroid.views.ConnectionInfoText" android:layout_width="wrap_content"
          android:layout_height="0dp" android:id="@+id/infoText" android:layout_gravity="left|center_vertical"
          android:textSize="18sp"
          android:layout_weight="1"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="New Screen"
            android:id="@+id/titleTextView" android:textSize="28sp" android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"/>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/scrollView" android:layout_gravity="center"
            android:layout_weight="14">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:id="@+id/devicesLayout">
        </LinearLayout>
    </ScrollView>
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView" android:src="@drawable/separator"
            android:layout_weight="1"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp" android:layout_weight="2" android:layout_gravity="center_horizontal">
        <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="@string/add_control"
                android:id="@+id/buttonAdd" android:layout_gravity="left"
                android:textStyle="bold"/>
        <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="@string/save_string"
                android:id="@+id/buttonSave" android:layout_gravity="right" android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>