<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_title"
            android:id="@+id/textView" android:gravity="center_vertical|center_horizontal" android:textColor="#529f14"
            android:textSize="30dp" android:textStyle="bold" android:typeface="monospace" android:paddingTop="20dp"
            android:paddingBottom="30dp"/>
    <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Connection"
            android:id="@+id/buttonConnection" android:layout_gravity="center" android:textStyle="bold"
            android:textSize="@dimen/NormalTextSize" android:layout_marginBottom="20dp"/>
    <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Custom Comand"
            android:id="@+id/buttonCustom" android:layout_gravity="center" android:textStyle="bold"
            android:textSize="@dimen/NormalTextSize" android:layout_marginBottom="20dp"/>
    <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Control Screen"
            android:id="@+id/buttonControlScreen" android:layout_gravity="center" android:textStyle="bold"
            android:textSize="@dimen/NormalTextSize" android:layout_marginBottom="20dp"/>
    <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:id="@+id/buttonExit" android:layout_gravity="center" android:textStyle="bold"
            android:textSize="@dimen/NormalTextSize" android:layout_marginBottom="20dp"/>
</LinearLayout>