<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="10dp"
              android:weightSum="10">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Device name:"
                android:id="@+id/deviceNameText"
                android:layout_gravity="left|center_vertical"
                android:textSize="24sp"
                android:layout_weight="5"
                android:focusable="false"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/currentValueText"
                android:editable="false"
                android:enabled="false"
                android:focusable="false"
                android:inputType="number"
                android:layout_weight="5"
                android:text="0"/>
</LinearLayout>